---
- name: Provision AMI
  hosts: all
  vars:
    nomad_version: "0.8.0"
    nomad_module_version: "v0.1.1"
    consul_module_version: "v0.1.0"
    consul_version: "1.0.1"
    docker_version: "17.11.0~ce-0~ubuntu"
  tasks:
  - name: Upgrade all packages to the latest version
    apt:
      upgrade: yes
      update_cache: yes
    become: yes
  - name: Install pip3
    apt:
      name: python3-pip
    become: yes
  - name: Install Consul
    include_role:
      name: "{{ playbook_dir }}/../roles/consul"
  - name: Install Nomad
    include_role:
      name: "{{ playbook_dir }}/../roles/nomad"
  - name: Install Docker and Docker Compose
    include_role:
      name: "{{ playbook_dir }}/../roles/ansible-docker-ubuntu"
