---
# Version of Consul template to install
consul_template_version: "0.19.4"
# User to run consul_template under
consul_template_user: consul-template
# Base path to install
base_path: "/opt/consul-template"
